\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms and Data Structures Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running times of code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equal-based Decision Stump}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A more Generic Equality-based Decision Stump}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inequality-based Decision Stump}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Stump Info Gain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constructing Decision Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decision Tree Training Error}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparing implementations}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
